artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 210277
model_uuid: 71421929f554426194ff960626ce102e
run_id: ef1a8aedcc214d8cba36b656fb6f009a
signature:
  inputs: '[{"type": "long", "name": "N"}, {"type": "long", "name": "P"}, {"type":
    "double", "name": "temperature"}, {"type": "double", "name": "humidity"}, {"type":
    "double", "name": "ph"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-28 07:30:12.111549'
