artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4339462
model_uuid: 1adc8876163b473dab7709a9dca8693d
run_id: 520e24247a6e4ea1abc69b6e3de9129b
signature:
  inputs: '[{"type": "long", "name": "N"}, {"type": "long", "name": "P"}, {"type":
    "double", "name": "temperature"}, {"type": "double", "name": "humidity"}, {"type":
    "double", "name": "ph"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-28 07:29:48.253654'
