artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3444745
model_uuid: 9afb9580c94641d69b0dfd3073fcc416
run_id: 44585c65f5914a038c378ed48b043a40
utc_time_created: '2023-11-27 09:14:32.696341'
